{
  "name": "monorepo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/bebusl/monorepo-semver-test.git"
  },
  "keywords": [
    "semver",
    "monorepo"
  ],
  "author": "bebusl",
  "license": "ISC"
}
